# produto-rabbit-trace

./: .gitlab-ci.yml  Dockerfile  gitlab-ci.yml  pom.xml
src/main/java/com/pocms/produtos/: ProdutosApplication.java
src/main/java/com/pocms/produtos/api/: ProdutoApi.java
src/main/java/com/pocms/produtos/api/data/request/: ProdutoPersistDto.java  ProdutoUpdateDto.java
src/main/java/com/pocms/produtos/api/data/response/: ProdutoResponse.java  ProdutoResponseDto.java
src/main/java/com/pocms/produtos/api/impl/: ProdutoApiImpl.java
src/main/java/com/pocms/produtos/config/: AmqpConfig.java  ExceptionAdviceConfiguration.java  JacksonConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/pocms/produtos/config/data/: Error.java
src/main/java/com/pocms/produtos/database/: Import.java
src/main/java/com/pocms/produtos/entity/: Produto.java
src/main/java/com/pocms/produtos/event/: ProdutoPersistEvent.java
src/main/java/com/pocms/produtos/exception/: ProdutoNotFoundException.java
src/main/java/com/pocms/produtos/listener/: ProdutoPersistQueue.java
src/main/java/com/pocms/produtos/repository/: ProdutoRepository.java
src/main/java/com/pocms/produtos/service/: ProdutoService.java
src/main/java/com/pocms/produtos/service/impl/: ProdutoServiceImpl.java
src/main/java/com/pocms/produtos/util/: JsonUtil.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1_1__create_table_produto.sql
src/main/resources/dockerCustom/: Dockerfile
src/main/resources/prometheus/: prometheus.yml
src/test/java/com/pocms/produtos/: ProdutoApplicationTests.java
