# APP
server.port=${SERVER_PORT:8082}
spring.application.name=ms-produto

spring.rabbitmq.host=${AMQP_HOST:localhost}
spring.rabbitmq.port=${AMQP_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info,prometheus

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

management.metrics.tags.application=${spring.application.name}

opentracing.jaeger.enable-b3-propagation=true
opentracing.spring.web.enabled=${OPENTRACING_SPRING_WEB_ENABLED:true}
opentracing.jaeger.http-sender.url=${JAEGER_HOST:http://jaeger-collector.istio-system.svc.cluster.local:14268/api/traces}